<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8HIOKCJ</Machine>
    <WindowsUser>studi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>f868ca4e-cbdc-4b0b-acd6-197f05842567</PackageIdentityName>
    <IntermediateOutputPath>D:\OneDrive\Visual studio Projects\imgur\imgur\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3627BB154580DAB9D19CCE53C234DAC05D8D44F8E0FFFB9FF88C4B21B1C72276</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f868ca4e-cbdc-4b0b-acd6-197f05842567_1.0.0.0_x64__1nqd75m9j4q5j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f868ca4e-cbdc-4b0b-acd6-197f05842567_1nqd75m9j4q5j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f868ca4e-cbdc-4b0b-acd6-197f05842567</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=studi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\OneDrive\Visual studio Projects\imgur\imgur\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-26T12:45:08.518</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\bin\x64\Debug\imgur.exe">
      <PackagePath>entrypoint\imgur.exe</PackagePath>
      <Modified>2016-03-26T12:45:07.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-22T22:09:56.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-22T22:09:56.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-22T22:09:56.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-02-04T22:06:57.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-02-04T22:06:57.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-22T22:09:56.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\Newtonsoft.Json\8.0.2\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-02-18T20:24:21.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-22T22:09:58.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-22T22:09:58.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-22T22:09:56.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-22T22:09:56.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-22T22:09:56.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-22T22:09:58.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-22T22:09:56.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-22T22:09:56.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-22T22:09:56.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-22T22:09:58.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-22T22:09:56.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-22T22:09:58.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-22T22:09:58.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-22T22:09:58.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-22T22:09:58.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-22T22:09:58.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-22T22:09:58.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-22T22:09:58.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-22T22:09:56.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-22T22:09:58.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-22T22:09:58.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-22T22:09:58.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-22T22:09:58.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-22T22:09:58.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-22T22:09:58.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-22T22:09:56.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\studi\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-22T22:09:57.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-27T14:42:26.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\app-page-bg.jpg">
      <PackagePath>Assets\app-page-bg.jpg</PackagePath>
      <Modified>2015-12-21T18:19:40.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\login_bg.jpg">
      <PackagePath>Assets\login_bg.jpg</PackagePath>
      <Modified>2016-03-13T09:39:33.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\BigMiddleSize_Stroke_16px.png">
      <PackagePath>Assets\BigMiddleSize_Stroke_16px.png</PackagePath>
      <Modified>2016-03-12T20:44:49.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\comment_meta_replies.png">
      <PackagePath>Assets\comment_meta_replies.png</PackagePath>
      <Modified>2016-02-28T15:37:14.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\comment_meta_time.png">
      <PackagePath>Assets\comment_meta_time.png</PackagePath>
      <Modified>2016-02-28T14:02:57.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\ic_action_notifications.png">
      <PackagePath>Assets\ic_action_notifications.png</PackagePath>
      <Modified>2016-02-28T12:10:25.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\ic_action_search.png">
      <PackagePath>Assets\ic_action_search.png</PackagePath>
      <Modified>2016-02-28T12:10:25.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\ic_gallery_gif_tag.png">
      <PackagePath>Assets\ic_gallery_gif_tag.png</PackagePath>
      <Modified>2016-02-18T21:24:50.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\ic_gallery_meta_album.png">
      <PackagePath>Assets\ic_gallery_meta_album.png</PackagePath>
      <Modified>2016-02-18T21:24:50.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\ic_gallery_meta_comments.png">
      <PackagePath>Assets\ic_gallery_meta_comments.png</PackagePath>
      <Modified>2016-02-18T21:24:50.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\ic_gallery_meta_points.png">
      <PackagePath>Assets\ic_gallery_meta_points.png</PackagePath>
      <Modified>2016-02-18T21:24:50.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\ic_gallery_placeholder.png">
      <PackagePath>Assets\ic_gallery_placeholder.png</PackagePath>
      <Modified>2016-03-11T15:38:55.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\ic_heart_filled.png">
      <PackagePath>Assets\ic_heart_filled.png</PackagePath>
      <Modified>2016-03-11T15:38:55.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\ic_heart_unfilled.png">
      <PackagePath>Assets\ic_heart_unfilled.png</PackagePath>
      <Modified>2016-03-11T15:38:55.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\ic_planet.png">
      <PackagePath>Assets\ic_planet.png</PackagePath>
      <Modified>2016-03-11T17:14:06.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\ic_reply_unfilled.png">
      <PackagePath>Assets\ic_reply_unfilled.png</PackagePath>
      <Modified>2016-03-11T15:38:55.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\ic_sort_white_24dp.png">
      <PackagePath>Assets\ic_sort_white_24dp.png</PackagePath>
      <Modified>2016-02-28T12:10:25.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\ic_star_filled.png">
      <PackagePath>Assets\ic_star_filled.png</PackagePath>
      <Modified>2016-03-11T15:38:55.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\ic_star_unfilled.png">
      <PackagePath>Assets\ic_star_unfilled.png</PackagePath>
      <Modified>2016-03-11T15:38:55.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\ic_vote_filled - Copia.png">
      <PackagePath>Assets\ic_vote_filled - Copia.png</PackagePath>
      <Modified>2016-03-12T19:53:01.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\ic_vote_filled.png">
      <PackagePath>Assets\ic_vote_filled.png</PackagePath>
      <Modified>2016-03-12T20:44:10.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\ic_vote_unfilled.png">
      <PackagePath>Assets\ic_vote_unfilled.png</PackagePath>
      <Modified>2016-03-11T15:38:55.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\imgurLogo.png">
      <PackagePath>Assets\imgurLogo.png</PackagePath>
      <Modified>2015-12-21T18:27:15.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\largelogo.scale-100.png">
      <PackagePath>Assets\logo\largelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\largelogo.scale-125.png">
      <PackagePath>Assets\logo\largelogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\largelogo.scale-150.png">
      <PackagePath>Assets\logo\largelogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\largelogo.scale-200.png">
      <PackagePath>Assets\logo\largelogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\largelogo.scale-400.png">
      <PackagePath>Assets\logo\largelogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\logo.scale-100.png">
      <PackagePath>Assets\logo\logo.scale-100.png</PackagePath>
      <Modified>2016-02-29T21:03:58.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\logo.scale-125.png">
      <PackagePath>Assets\logo\logo.scale-125.png</PackagePath>
      <Modified>2016-02-29T21:03:58.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\logo.scale-150.png">
      <PackagePath>Assets\logo\logo.scale-150.png</PackagePath>
      <Modified>2016-02-29T21:03:58.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\logo.scale-200.png">
      <PackagePath>Assets\logo\logo.scale-200.png</PackagePath>
      <Modified>2016-02-29T21:03:58.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\logo.scale-400.png">
      <PackagePath>Assets\logo\logo.scale-400.png</PackagePath>
      <Modified>2016-02-29T21:03:58.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\splashscreen.scale-100.png">
      <PackagePath>Assets\logo\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\splashscreen.scale-125.png">
      <PackagePath>Assets\logo\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\splashscreen.scale-150.png">
      <PackagePath>Assets\logo\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\splashscreen.scale-200.png">
      <PackagePath>Assets\logo\splashscreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\splashscreen.scale-400.png">
      <PackagePath>Assets\logo\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\square44x44logo.scale-100.png">
      <PackagePath>Assets\logo\square44x44logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\square44x44logo.scale-125.png">
      <PackagePath>Assets\logo\square44x44logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\square44x44logo.scale-150.png">
      <PackagePath>Assets\logo\square44x44logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\square44x44logo.scale-200.png">
      <PackagePath>Assets\logo\square44x44logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\square44x44logo.scale-400.png">
      <PackagePath>Assets\logo\square44x44logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\square71x71logo.scale-100.png">
      <PackagePath>Assets\logo\square71x71logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\square71x71logo.scale-125.png">
      <PackagePath>Assets\logo\square71x71logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\square71x71logo.scale-150.png">
      <PackagePath>Assets\logo\square71x71logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\square71x71logo.scale-200.png">
      <PackagePath>Assets\logo\square71x71logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\square71x71logo.scale-400.png">
      <PackagePath>Assets\logo\square71x71logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\storelogo.scale-100.png">
      <PackagePath>Assets\logo\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\storelogo.scale-125.png">
      <PackagePath>Assets\logo\storelogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\storelogo.scale-150.png">
      <PackagePath>Assets\logo\storelogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\storelogo.scale-200.png">
      <PackagePath>Assets\logo\storelogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\storelogo.scale-400.png">
      <PackagePath>Assets\logo\storelogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\widelogo.scale-100.png">
      <PackagePath>Assets\logo\widelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\widelogo.scale-125.png">
      <PackagePath>Assets\logo\widelogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\widelogo.scale-150.png">
      <PackagePath>Assets\logo\widelogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\widelogo.scale-200.png">
      <PackagePath>Assets\logo\widelogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\logo\widelogo.scale-400.png">
      <PackagePath>Assets\logo\widelogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-29T21:03:58.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\menu_header_image.png">
      <PackagePath>Assets\menu_header_image.png</PackagePath>
      <Modified>2016-02-18T21:24:50.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\pizzacat.png">
      <PackagePath>Assets\pizzacat.png</PackagePath>
      <Modified>2016-02-10T20:56:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\post_downvote.png">
      <PackagePath>Assets\post_downvote.png</PackagePath>
      <Modified>2016-02-18T21:24:50.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\post_downvote_active.png">
      <PackagePath>Assets\post_downvote_active.png</PackagePath>
      <Modified>2016-02-18T21:24:50.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\post_favorite.png">
      <PackagePath>Assets\post_favorite.png</PackagePath>
      <Modified>2016-02-18T21:24:50.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\post_favorite_active.png">
      <PackagePath>Assets\post_favorite_active.png</PackagePath>
      <Modified>2016-02-18T21:24:50.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\post_upvote.png">
      <PackagePath>Assets\post_upvote.png</PackagePath>
      <Modified>2016-02-18T21:24:50.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\post_upvote_active.png">
      <PackagePath>Assets\post_upvote_active.png</PackagePath>
      <Modified>2016-02-18T21:24:50.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\space_bg.png">
      <PackagePath>Assets\space_bg.png</PackagePath>
      <Modified>2016-03-11T17:13:21.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <Modified>2016-02-29T21:03:58.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\time_meta.png">
      <PackagePath>Assets\time_meta.png</PackagePath>
      <Modified>2016-03-11T15:39:12.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Assets\upvote_meta.png">
      <PackagePath>Assets\upvote_meta.png</PackagePath>
      <Modified>2016-03-11T15:39:12.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-27T14:42:16.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\bin\x64\Debug\imgur.xr.xml">
      <PackagePath>imgur.xr.xml</PackagePath>
      <Modified>2016-03-26T11:57:27.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-01T15:48:42.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-26T11:57:28.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Visual studio Projects\imgur\imgur\bin\x64\Debug\Core\imgur.exe">
      <PackagePath>imgur.exe</PackagePath>
      <Modified>2016-03-26T12:45:08.516</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>